

// comments ziet hij niet

/*


multiline

comment

*/

/*

instrument KickDrum -> '/kick' {
    .line -> '/line'
}


kick = KickDrum()
snare = Snare()
pluck = Synth(type=sine).line(1->0: 100, 0->0.5: 200)
hat = HiHat()

kick -> '/kick'
kick.line -> 'kick/line'

kick.line = line(1->0: 100)

"/left" -> (deltaTime) {

}


"/right" -> (deltaTime)
{
    [|...] kick.play()
}



wheel.-> = {
    [|...] kick.play()
    [..|.] snare.play()
}

wheel.<- = {
    [.|.|] {
        hat.play()
        pluck.play(60, 65)
    }
}
*/

/*
x = 32 - 5
y = x + 34.2

print (x, y)

func otherPrint (x, y) { print (x, y, 50) }

otherPrint (1, 2)


'/left' -> (tickNumber, deltaTime)
{
    print (tickNumber, deltaTime)
}

print(1234)



controller KickDrum -> '/kick'
{
    play (velocity)  -> '/play'
    decay (time)     -> '/decay'
}

k = KickDrum()


'/right' -> (deltaTime) {

    k.play()

}
*/



func add (a, b) { return a + b }

'/osc' -> (time)
{
    print (add (time, 1))
}

print (2)
