
// example TickTack script

func pow (base, exp)
{
    if (exp == 1)
        return base

    return base * pow (base, exp - 1)
}

let x = pow (3, 4)

print (x)       // should print 81.0

// ===========================================

// simple fibonacci generator
func fib (n)
{
    if (n <= 0) return -1
    if (n == 1) return 0
    if (n == 2) return 1

    return fib (n - 1) + fib (n - 2)
}

print (fib (9))     // should print 21.0

print (0-1)  // bug in ticktack: unary does not yet work

func factorial (n)
{
    if (n == 0)
        return 1

    return n * factorial (n-1)
}

print (factorial (10))

// OSC callback with adress '/kick'

'/kick' -> () {
    [....|] print(5)

    print(1)
}

outlet snare -> '/snare'

snare(1.0)
